<snippet>
    <content>
      <![CDATA[console.log('**Info: ${1:}$SELECTION', ${2})]]>
    </content>    
    <tabTrigger>logi</tabTrigger>    
    <scope>source.js, source.jsx, source.ts, source.tsx</scope>
</snippet>
