{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Color Convert",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"ESLint",
		"Flow",
		"JsPrettier",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Naomi",
		"Package Control",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Native Autocomplete",
		"ReactJS Snippets",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-tslint",
		"Swift",
		"TypeScript",
		"Vintageous"
	]
}
